<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.ProfileActivity"
    android:orientation="vertical"
    android:background="@color/main_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YourId: "
        android:textColor="@color/white"
        android:textSize="24sp"
        android:paddingVertical="30dp"
        android:paddingHorizontal="40dp"
        />

    <TextView
        android:id="@+id/prf_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nigger"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:paddingVertical="30dp"
        android:paddingHorizontal="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Friend"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:paddingVertical="30dp"
        android:paddingHorizontal="40dp"
        />

    <EditText
        android:id="@+id/prf_addfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your friend id here"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:paddingVertical="30dp"
        android:paddingHorizontal="40dp"
        />

    <Button
        android:id="@+id/prf_button"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@color/main_pink"
        android:layout_gravity="center"
        android:text="Add Friend"
        android:textColor="@color/white"/>

</LinearLayout>